spring.datasource.url=jdbc:postgresql://localhost:5432/vaccine
spring.datasource.username=postgres
spring.datasource.password=sG!JAFz$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Enable Swagger
swagger.enabled=true

# Swagger UI configuration
springfox.documentation.swagger-ui.enabled=true

# Set the API title
springfox.documentation.swagger-ui.title=VACCINATION API

# Set the API description
springfox.documentation.swagger-ui.description=Your API Description

# Set the API version
springfox.documentation.swagger-ui.version=1.0

# Set the base path for the API
springfox.documentation.swagger-ui.path=/swagger-ui.html

